@import "../../../style/theme.less";

.search {
  width: 100%;
  padding: 20px;
  border-radius: 3px;
  background-color: @background-color;
  box-sizing: border-box;

  &__form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
  }

  &__submit-btn {
    width: 250px;
  }

  app-input,
  app-input-number,
  app-date-picker {
    margin-right: 20px;

    .input__field,
    .input-number__field,
    .date-picker__field {
      color: @white;
      background-color: @background-fade-color;
    }

    .date-picker__field {
      width: 160px;
    }
  }
}
