@import "../../../style/theme.less";

.booking {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;

  &__ticket {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
  }

  &__routes {
    display: flex;
    flex-direction: column;
    flex: 5;
    border-radius: 4px 10px 10px 4px;
  }

  &__ticket-book-container {
    border-radius: 10px 4px 4px 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2px dashed @border-color;
  }

  &__routes,
  &__ticket-book-container {
    background-color: @white;
    padding: 20px;
  }

  &__ticket-price {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__book-btn {
    width: 100%;
  }
}
