.header {
  background-color: #404156;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;

  &__btn {
    cursor: pointer;
    background-color: transparent;
    color: #cecece;
    border: none;
    margin: 0 10px;

    &:hover {
      transition: 0.5s;
      color: #fdfdfd;
    }
  }
}
