@import "../../../style/theme.less";

.tickets {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;

  &__ticket {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
  }

  &__ticket-info {
    display: flex;
    flex: 5;
    border-radius: 4px 10px 10px 4px;
  }

  &__airlines {
    color: @disable-color;
    flex: 1;
    font-size: 14px;
  }

  &__airline:not(:first-child) {
    margin-top: 10px;
  }

  &__fly-info {
    flex: 3;
    display: flex;
    justify-content: space-around;
  }

  &__info,
  &__duration {
    -webkit-box-flex: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    align-items: center;
  }

  &__travel-line {
    display: flex;
    position: relative;
    justify-content: space-around;
    width: 100%;
    height: 2px;
    margin: 10px;
    background-color: @disable-color;

    &::before,
    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 8px;
      height: 8px;
      top: -3px;
      border-radius: 50%;
      background-color: @disable-color;
    }

    &::before {
      left: 0;
    }

    &::after {
      right: 0;
    }
  }

  &__travel-stop {
    position: relative;
    width: 6px;
    height: 6px;
    background-color: @primary-color;
    border-radius: 50%;
    top: -2px;
  }

  &__time {
    font-size: 20px;
    font-weight: 600;
  }

  &__date {
    color: @disable-color;
  }

  &__stops-count {
    font-size: 12px;
    font-weight: 600;
    color: @primary-color;
  }

  &__non-stops {
    color: @disable-color;
  }

  &__airport {
    margin-top: 13px;
    font-weight: 600;
    font-size: 12px;
  }

  &__ticket-book-container {
    border-radius: 10px 4px 4px 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 2px dashed @border-color;
  }

  &__ticket-info,
  &__ticket-book-container {
    background-color: @white;
    padding: 20px;
  }

  &__ticket-price {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  &__book-btn {
    width: 100%;
  }
}
