@import "../../../../style/theme.less";

.radio {
  margin: 0 15px 0 0;
  display: inline-flex;
  line-height: normal;
  cursor: pointer;

  &_checked {
    .radio__button {
      border-color: @primary-color;
    }

    .radio__label {
      color: @text-color;
    }

    .radio__button-outer {
      border-color: @primary-color;
      box-shadow: 0 0 0 1px @primary-transparent-color;
    }
  }

  &__button {
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 8px;
  }

  &__button-outer {
    position: absolute;
    border: 1px solid @border-color;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  &__button-inter {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    margin: 0 auto;
    border-radius: 50%;
    border: none;
    background-color: @primary-color;
  }

  &__label {
    font-size: 14px;
    color: @disable-color;
  }

  &__inner {
    position: relative;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    background-color: @transparent;
    border-radius: 50%;
    transition: all 0.3;
    border: 1px solid @disable-color;
  }
}
