.login {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: 15px;
  }

  &__btn {
    width: 100%;
  }

  &__server-error {
    position: absolute;
    color: #f5222d;
    bottom: 5px;
  }
}
