@import "../../../../../style/theme.less";

.passenger {
  margin-top: 25px;

  &__header {
    font-size: 16px;
    position: relative;
    border-radius: 3px;
    padding: 10px 0;
    display: flex;
    cursor: pointer;

    &::after {
      content: "";
      position: absolute;
      transform: rotate(-45deg);
      transition: transform 0.25s linear;
      top: 20px;
      right: 16px;
      width: 10px;
      height: 10px;
      border-width: 3px 3px 0 0;
      border-style: solid;
      border-color: @primary-color;
      display: block;
    }

    &_open {
      &::after {
        transform: rotate(135deg);
        transition: transform 0.25s linear;
      }
    }
  }

  &__number {
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @white;
    background-color: @background-color;
  }
}
