/* You can add global styles to this file, and also import other style files */

@import "./theme.less";

* {
  font-family: Roboto;
}

body {
  margin: 0;
  background-color: @main-background-color;
}

.btn {
  line-height: 1.5;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  border: 1px solid @border-color;
  cursor: pointer;
  max-height: 32px;
  padding: 5px 15px;
  font-size: 14px;
  border-radius: 4px;
  color: @text-color;
  background-color: @white;

  &:active,
  &:focus {
    box-shadow: none;
    outline: 0;
  }

  &:disabled {
    cursor: no-drop;
    border-color: @disable-color;
    background-color: @disable-color;
    text-shadow: none;
    box-shadow: none;

    &:focus,
    &:hover {
      border-color: @disable-darken-color;
      background-color: @disable-darken-color;
    }
  }
}

.btn-primary {
  color: @white;
  background-color: @primary-color;
  border-color: @primary-color;
  text-shadow: 0 -1px 0 @primary-transparent-color;
  box-shadow: 0 2px 0 @primary-transparent-color;

  &:focus,
  &:hover {
    background-color: @primary-fade-color;
    border-color: @primary-fade-color;
  }
}

.close {
  cursor: pointer;
  position: absolute;
  right: 0;
  width: 24px;
  height: 24px;
  opacity: 0.3;
}

.close:hover {
  opacity: 1;
}

.close:before,
.close:after {
  position: absolute;
  left: 11px;
  content: " ";
  height: 24px;
  width: 2px;
  background-color: @dark-text-color;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}
