// -------- Colors -----------
@primary-color: #32d095;
@primary-transparent-color: rgba(50, 208, 149, 0.2);
@primary-fade-color: #37e7a3;
@error-color: #f5222d;
@disable-color: #b3b4c8;
@disable-darken-color: #9899a9;
@border-color: #d9d9d9;
@background-color: #404156;
@background-fade-color: #525371;
@white: #fff;
@text-color: #f9f9f9;
@dark-text-color: rgba(0, 0, 0, 0.65);
@transparent: transparent;
@main-background-color: #edf2f6;
