@import "../../../../style/theme.less";

.header {
  background-color: @background-color;
  display: flex;
  justify-content: space-between;
  padding: 5px 20px;

  &__btn {
    cursor: pointer;
    background-color: transparent;
    color: @disable-color;
    border: none;
    margin: 0 10px;
    text-decoration: none;
    outline: 0;

    &:hover {
      transition: 0.5s;
      color: @text-color;
    }
  }
}
