@import "../../../../style/theme.less";

.input-number {
  margin-bottom: 20px;

  &__field {
    box-sizing: border-box;
    margin: 0;
    padding: 4px 11px;
    list-style: none;
    position: relative;
    display: inline-block;
    width: 250px;
    height: 32px;
    color: @dark-text-color;
    font-size: 14px;
    line-height: 1.5;
    background-color: @transparent;
    border: 1px solid @border-color;
    border-radius: 4px;
    transition: all 0.3s;

    &:focus {
      border-color: @primary-color;
      outline: 0;
      box-shadow: 0 0 0 3px @primary-transparent-color;
    }

    &::placeholder {
      color: @disable-color;
    }

    &:hover {
      border-color: @primary-color;
    }

    &.input-number__error {
      border-color: @error-color;

      &:hover {
        border-color: @error-color;
      }
    }
  }

  &__error-tip {
    position: absolute;
    color: @error-color;
    margin-top: 2px;
    font-size: 12px;
  }
}
