/* You can add global styles to this file, and also import other style files */
@import "./normalize.less";

* {
  font-family: Roboto;
}

.btn {
  line-height: 1.5;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  border: 1px solid #d9d9d9;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 32px;
  padding: 0 15px;
  font-size: 14px;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;

  &:active,
  &:focus {
    box-shadow: none;
    outline: 0;
  }

  &:disabled {
    cursor: no-drop;
    background-color: #b4b4b4;
    border-color: #b4b4b4;

    &:focus,
    &:hover {
      background-color: #9d9d9d;
      border-color: #9d9d9d;
    }
  }
}

.btn-primary {
  color: #fff;
  background-color: #32d095;
  border-color: #32d095;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

  &:focus,
  &:hover {
    background-color: #37e7a3;
    border-color: #37e7a3;
  }
}
