@import "../../../../../../style/theme.less";

.personal-information {
  margin-top: 30px;

  &__title {
    font-size: 18px;
    position: relative;
    border-left: 4px solid @primary-color;
    margin-top: 20px;
    border-radius: 3px;
    padding: 10px 15px;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }
}
